#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%% Set Hebrew and English fonts
\setmonofont[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily{\englishfont}[Ligatures=TeX]{TeX Gyre Pagella}
%\newfontfamily{\englishfont}[Ligatures=TeX]{Latin Modern Roman}
% Proper font size in math mode.
\setmathrm[Ligatures=TeX]{Latin Modern Math}

%%% Another way is to set just the Hebrew fonts:
%\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
%\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
% consider using \usepackage{iffont}

%%% Sets both header and footer
\fancyhf{} % sets to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\textup{\thepage}}

\renewcommand*{\refname}{Bibliography}

%%% Some alternative styles
\ifcsname question\endcsname
  \theoremstyle{definition}
  \newtheorem{quesh}[thm]{שאלה}
  \renewenvironment{question}{\begin{quesh}}{\end{quesh}}
\else
\fi
\ifcsname sol*\endcsname
  \theoremstyle{remark}
  \newtheorem*{emphsol*}{פתרון}
  \renewenvironment{sol*}{\begin{emphsol*}}{\end{emphsol*}}
\else
\fi
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.79in
\topmargin 0.79in
\rightmargin 0.79in
\bottommargin 0.79in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עבודת גמר - תורת האינפורמציה 
\lang english
88-782
\end_layout

\begin_layout Author
מגיש: רותם גזית, ת
\begin_inset Quotes erd
\end_inset

ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318446697
\end_layout

\begin_layout Date
סמסטר חורף
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Standard
מטרת הפרויקט הייתה לממש שיטת דחיסת נתונים ללא איבוד מידע )
\noun on
\lang english
lossless compression
\noun default
\lang hebrew
( שתגיע להישג טוב יותר מ
\lang english
ZIP
\lang hebrew
.
 במהלך הפיתוח ניסיתי מספר לא קטן של שיטות, וחלקן באמת הצליחו לפתור את האתגר,
 אותן אציג כאן.
\begin_inset Newline newline
\end_inset

בסוף הפרויקט אפרט בקצרה על שיטות נוספות שנבדקו לפתרון הבעיה.
\end_layout

\begin_layout Enumerate
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lempel Ziv Welch (LZW)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לדחיסה וקידוד הנתונים
\end_layout

\begin_layout Enumerate
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lempel Ziv Welch
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לדחיסת הנתונים, יחד עם שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לקידוד הנתונים
\end_layout

\begin_layout Enumerate
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לדחיסת הקובץ, כאשר הדחיסה מתבצעת ברמת המילה )ולא ברמת התו הבודד(.
\end_layout

\begin_layout Standard
במסמך זה אציג תחילה את כל אחת מהשיטות, אציג את המימוש שלי עבורן, ולבסוף
 אציג השוואת ביצועים )יחס הדחיסה ביחס לפרמטרים שונים( בינהן ואל מול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZIP
\lang hebrew
.
 
\end_layout

\begin_layout Subsection
הנדסת תוכנה
\end_layout

\begin_layout Standard
הפרויקט פותח בשפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Python3.7
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואיננו מתבסס על ספריות חיצוניות )שאינן מובנות בתוך השפה(.
\begin_inset Newline newline
\end_inset

הפרויקט נבנה באופן כזה שאוכל לבדוק בכל רגע נתון שהשיטות שפותחו אכן מצליחות
 לדחוס ולפרוש קבצים, תוך שמירה על מודולאריות שתאפשר לי להחליף לוגיקה בכל
 רגע נתון.
\end_layout

\begin_layout Standard
הוגדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Interface
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המגדיר שיטת דחיסה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ICompressor
\lang hebrew

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/contract/ICompressor.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/contract/ICompressor.py"
literal "false"

\end_inset


\end_layout

\end_inset

.
 כלל השיטות הן מימוש של אותו הממשק.
 במקביל הוגדרו בדיקות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
unittests
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החלות באופן גלובלי על כל שיטת דחיסה המוודאות שפריסה של קובץ דחוס מחזירה
 את הקובץ המקורי
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/unittests/compression_testcase.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/unittests/compression_testcase.py"
literal "false"

\end_inset


\end_layout

\end_inset

.
 לכל אחת משיטות הדחיסה הוגדרו בנוסף בדיקות משל עצמו
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/unittests"
target "https://github.com/JudahGazit/information-theory/tree/master/rotem_compressor/unittests"
literal "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
שיטת הדחיסה הסופית שאני מציג כאן נקראת 
\begin_inset Quotes eld
\end_inset


\lang english
Rotem Compression
\lang hebrew

\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/rotem_compressor.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/rotem_compressor.py"
literal "false"

\end_inset


\end_layout

\end_inset

.
 למעשה מדובר במחלקה היורשת מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ICompressor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומחילה ברצף מספר שיטות דחיסה בזו אחר זו )ופורשת אותם בסדר ההפוך(.
 ניתן להחליף את השיטה המוצגת בשעת ההפעלה ע
\begin_inset Quotes erd
\end_inset

י החלפת המערך של שיטות הדחיסה
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Reference to the `compressions` list inside the class. Note the other methods are in comments."
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/rotem_compressor.py#L9-L18"
literal "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
תחת התיקייה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/data_models"
target "https://github.com/JudahGazit/information-theory/tree/master/rotem_compressor/data_models"
literal "false"

\end_inset


\end_layout

\end_inset

data_models
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצאות שתי מחלקות שמשמשות את את שיטות הדחיסה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/data_models/bit_stack.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/data_models/bit_stack.py"
literal "false"

\end_inset


\end_layout

\end_inset

BitStack
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מאפשר התייחסות לביטים עצמם המרכיבים מחרוזת )למשל, לקחת את 
\begin_inset Formula $n$
\end_inset

 הביטים הראשונים מתוך המחרוזת, או לדחוף מספר למחרוזת בתור קידוד רישא שלו
 כמספר טבעי(, ו
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/data_models/tree_node.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/data_models/tree_node.py"
literal "false"

\end_inset


\end_layout

\end_inset

Node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאפשר לבנות עצים בינאריים.
\end_layout

\begin_layout Standard
הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
app.py
\lang hebrew

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "app.py"
target "https://github.com/JudahGazit/information-theory/blob/master/app.py"
literal "false"

\end_inset


\end_layout

\end_inset

 הוא הקובץ הראשי של התכנית, הוא מקבל כקלט מהמשתמש בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Arguments
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את שם הקובץ לקלט ולפלט התכנית, והוא מבצע דחיסה או פריסה עם שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RotemCompressor
\lang hebrew
.
 הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
rgcompress
\lang hebrew

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rgcompress"
target "https://github.com/JudahGazit/information-theory/blob/master/rgcompress"
literal "false"

\end_inset


\end_layout

\end_inset

 מאפשר לבצע את הפקודות ישירות ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
command line
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left

\lang english
for compression: 
\family typewriter
rgcompress -i <inputFile> -o <outputFile>
\family default

\begin_inset Newline newline
\end_inset

for decompression: 
\family typewriter
rgcompress -d -i <inputFile> -o <outputFile>
\end_layout

\end_inset


\end_layout

\begin_layout Section
שיטות שנוסו
\end_layout

\begin_layout Subsection
שיטת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\end_layout

\begin_layout Standard
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lempel Ziv Welch
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוצגה בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1984
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בתור הרחבה לשיטת 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZ78
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ע
\begin_inset Quotes erd
\end_inset

י טרי וולץ'.
 השיטה מציגה שיפור ביצועים משמעותי לעומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZ78
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המקורי.
 כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZ78
\lang hebrew
, היא מרכיבה מילון ע
\begin_inset Quotes erd
\end_inset

ס הצירופים שכבר נראו בדרך שאציג בהמשך.
\begin_inset Newline newline
\end_inset

השינוי העיקרי ששיטה זו מציגה הוא בהגבלת גודל המילון )לרוב מגבילים ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביט(.
 אך שמירת כלל המידע הדחוס ע
\begin_inset Quotes erd
\end_inset

י יצוג בקודים באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ביט אינו דבר אידיאלי, ולכן השיטה מאפשרת לשמור את הקודים ב
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אורכים משתנים
\series default
, כלומר להגדיל את מספר הביטים בהם מיוצג המידע רק ברגע הנכון.
\end_layout

\begin_layout Standard
אציג תחילה את האלגוריתם בצורתו הבסיסית: 
\begin_inset Newline newline
\end_inset

נניח ויש לנו מחרוזת 
\begin_inset Formula $S=\{s_{n}\}_{n=1}^{N}$
\end_inset

 מעל א
\begin_inset Quotes erd
\end_inset

ב מגודל 
\begin_inset Formula $k$
\end_inset

 .
 נקבע את הגודל המקסימלי של המילון להיות 
\begin_inset Formula $m>k$
\end_inset

.
 תהי 
\begin_inset Formula $\bar{S}$
\end_inset

 המחרוזת הדחוסה שאנחנו רוצים לבנות.
\end_layout

\begin_layout Enumerate
אתחל מילון 
\begin_inset Formula $D$
\end_inset

 בגודל 
\begin_inset Formula $k$
\end_inset

 המכיל את כל התווים בא
\begin_inset Quotes erd
\end_inset

ב.
 
\begin_inset Newline newline
\end_inset

תהי הפונקציה 
\begin_inset Formula $D(\{q_{i}\})$
\end_inset

 המחזירה את מיקומה של המחרוזת 
\begin_inset Formula $\{q_{i}\}$
\end_inset

 בתוך המילון 
\begin_inset Formula $D$
\end_inset

.
 מתקיים 
\begin_inset Formula $s_{i}\in D$
\end_inset

 לכל 
\begin_inset Formula $1\leq i\leq N$
\end_inset

.
\end_layout

\begin_layout Enumerate
בשלב ה 
\begin_inset Formula $i$
\end_inset

, קח את 
\begin_inset Formula $j$
\end_inset

 המקסימלי כך שהמחרוזת 
\begin_inset Formula $s_{n_{i}}\dots s_{n_{i}+j}\in D$
\end_inset

.
 נוסיף את 
\begin_inset Formula $\bar{s}_{i}=D(s_{n_{i}}\dots s_{n_{i}+j})$
\end_inset

 למחרוזת הדחוסה שלנו.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $|D|<m$
\end_inset

, הוסף את 
\begin_inset Formula $s_{n_{i}}\dots s_{n_{i}+j+1}$
\end_inset

 )שאינה קיימת במילון( לתוך המילון 
\begin_inset Formula $D$
\end_inset

 וקבע 
\begin_inset Formula $D(s_{n_{i}}\dots s_{n_{i}+j+1})=|D|$
\end_inset

 כאשר 
\begin_inset Formula $|D|$
\end_inset

 כמות התווים במילון לאחר ההוספה.
\end_layout

\begin_layout Enumerate
קבע 
\begin_inset Formula $n_{i+1}=s_{n_{i}+j+1}$
\end_inset

.
 אם 
\begin_inset Formula $n_{i}+j+1\leq N$
\end_inset

, חזור לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
נותר כעת להבין כיצד נייצג את המחרוזות מהא
\begin_inset Quotes erd
\end_inset

ב המוגדל שבנינו )למעשה אנחנו הרחבנו את הא
\begin_inset Quotes erd
\end_inset

ב להיות בגודל 
\begin_inset Formula $m$
\end_inset

(.
 נניח שכל תו 
\begin_inset Formula $s_{i}$
\end_inset

 במחרוזת המקורית הוא בית )
\begin_inset Formula $2^{8}$
\end_inset

 ביטים(.
 אזי הגודל הראשוני של 
\begin_inset Formula $D$
\end_inset

 יהיה 
\begin_inset Formula $2^{8}$
\end_inset

.
 על כן, כל תו ב
\begin_inset Formula $D$
\end_inset

 שנוסיף בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, בהכרח ידרוש יותר מ 
\begin_inset Formula $2^{8}$
\end_inset

 ביטים.
 בעקבות כך, אינטואיטיבית היינו בוחרים לייצג כל תו ב 
\begin_inset Formula $\bar{S}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $2^{\left\lceil log(m)\right\rceil }$
\end_inset

 ביטים.
\begin_inset Newline newline
\end_inset

שיטה זו מאוד בזבזנית, לכל תו בא
\begin_inset Quotes erd
\end_inset

ב המקורי יהיו הרבה אפסים מובילים.
 
\begin_inset Newline newline
\end_inset

שיטה 
\begin_inset Quotes eld
\end_inset

זולה
\begin_inset Quotes erd
\end_inset

 יותר תהיה לייצג את 
\begin_inset Formula $\bar{s_{i}}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $2^{\left\lceil log(|D|)\right\rceil }$
\end_inset

, כלומר ע
\begin_inset Quotes erd
\end_inset

י גודל המילון ברגע חישוב 
\begin_inset Formula $\bar{s_{i}}$
\end_inset

.
 כיוון שאנחנו יודעים שכל תו במחרוזת 
\begin_inset Formula $\bar{S}$
\end_inset

 מייצג הגדלה של המילון )שכן ייצגנו את תת המחרוזת הארוכה ביותר שיכלנו באותו
 רגע(, זה שקול ל 
\begin_inset Formula $2^{\left\lceil log(\min\{k+i,\ m\})\right\rceil }$
\end_inset

 תווים עבור התו 
\begin_inset Formula $\bar{s_{i}}$
\end_inset

.
\begin_inset Newline newline
\end_inset

באופן זה, כמות התווים הדרושה לייצוג גדלה ככל שהמילון גדל, וזה כמובן טוב
 יותר מקביעת הגודל מקסימלי לכל המילים כבר ברגע הראשון.
 
\end_layout

\begin_layout Standard
לאור אלו, ניתן לפרוס את המחרוזת ע
\begin_inset Quotes erd
\end_inset

י:
\end_layout

\begin_layout Enumerate
אתחול מילון 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Enumerate
קריאת 
\begin_inset Formula $2^{\left\lceil log(\min\{k+i,\ m\})\right\rceil }$
\end_inset

 ביטים בשלב ה 
\begin_inset Formula $i$
\end_inset

 כדי לקבל את התו 
\begin_inset Formula $\bar{s_{i}}$
\end_inset


\end_layout

\begin_layout Enumerate
המרה 
\begin_inset Formula $D^{-1}(\bar{s}_{i})$
\end_inset

 לערך שמאחורי הקוד ושרשור למחרוזת הפרוסה )*(
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $|D|<m$
\end_inset

, הוסף למילון 
\begin_inset Formula $D$
\end_inset

 את המחרוזת המורכבת מ 
\begin_inset Formula $D^{-1}(\bar{s}_{i-1})D^{-1}(\bar{s}_{i})_{1}$
\end_inset

 )כלומר המחרוזת הקודמת שתרגמנו יחד עם התו הראשון מהמחרוזת החדשה(
\end_layout

\begin_layout Standard
)*( במידה ו 
\begin_inset Formula $D^{-1}(\bar{s}_{i})$
\end_inset

 לא קיים - זה אומר שהקוד המקורי הוא 
\begin_inset Formula $D^{-1}(\bar{s}_{i-1})D^{-1}(\bar{s}_{i-1})_{1}$
\end_inset

, כלומר קוד שבזמן הקידוד נוצר ומיד נעשה בו שימוש - למשל המחרוזת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
aaa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תקודד בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
[a, aa]
\lang hebrew
, וכשנגיע לתו השני בפרישת המחרוזת - הקוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
aa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עוד לא קיים.
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Standard
אינטואיטיבית ברור שככל שנאפשר ל 
\begin_inset Formula $m$
\end_inset

 להיות גדול יותר, מחרוזות יותר ארוכות יידחסו לתו בודד, ומצד שני ידרשו יותר
 ביטים לייצוג תווים החל משלב כלשהו, זאת כמובן על חשבון כמות זיכרון גדולה
 יותר הדרושה בזמן הדחיסה והפריסה.
 כיוון שאנחנו מייצגים כל תו בלכל היותר 
\begin_inset Formula $2^{\left\lceil log(m)\right\rceil }$
\end_inset

 תווים, נבחר ערכי 
\begin_inset Formula $m$
\end_inset

 מהצורה 
\begin_inset Formula $2^{p}$
\end_inset

 )אחרת אנחנו סתם 
\begin_inset Quotes eld
\end_inset

מפסידים
\begin_inset Quotes erd
\end_inset

 מחרוזות שיכלנו לייצג באותה העלות(.
\end_layout

\begin_layout Standard
שיטות נוספות לשיפור התהליך מאפשרות 
\begin_inset Quotes eld
\end_inset

איפוס
\begin_inset Quotes erd
\end_inset

 של המילון למצבו ההתחלתי במהלך הדרך, זאת על מנת לזהות באופן טוב יותר תבניות
 המשתנות בקובץ.
 שיפור כמו זה לא הכנסתי למימוש שלי.
\end_layout

\begin_layout Standard
המימוש של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצא בקובץ 
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/lzw.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/lzw.py"
literal "false"

\end_inset

.
 התהליך יודע לרוץ בשני אופנים - עם הפעלת הקידוד באורך המשתנה כפי שהוצג לעיל,
 או ובלעדיו )ואז מוחזר מערך של מספרים מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
int
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מגודל קבוע של 
\begin_inset Formula $2^{32}$
\end_inset

(.
 ניתן לבחור ערכי 
\begin_inset Formula $m$
\end_inset

 שונים, ובפרק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אציג את השפעתו על איכות הדחיסה.
\end_layout

\begin_layout Subsection
שיטת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW + Huffman
\end_layout

\begin_layout Standard
השיטה השנייה אומרת את הדבר הבא: במקום להתעסק באופן קידוד התוצאות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חזרה לבינארי, תוך שמירה על חיסכון גדול ככל האפשר - למה שלא ניתן לאלגוריתם
 אחר לעשות את העבודה ולמצוא את הקידוד היעיל ביותר.
\end_layout

\begin_layout Standard
את שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למדנו בכיתה בהרחבה: מתוך המידע שלנו, בונים עץ בינארי על סמך כמות החזרות
 של כל תו בא
\begin_inset Quotes erd
\end_inset

ב שלנו במידע - ככל שתו תדיר יותר, כך הוא יופיע גבוה יותר בעץ )כלומר - המסלול
 מהשורש אליו קצר יותר(.
 לאחר מכן, בונים קוד רישא ע
\begin_inset Quotes erd
\end_inset

י קביעת קוד לכל עלה בעץ )כלומר - כל תו( ע
\begin_inset Quotes erd
\end_inset

י המסלול אליו מהשורש.
 השיטה מבטיחה שיווצר לנו קוד רישא )מה שמאפשר קריאה שלו תו אחרי תו ועדיין
 לפרש כל קוד בצורה ייחודית(.
\end_layout

\begin_layout Standard
כעת, ניתן לשלב אותה יחד עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אם ניקח מחרוזת מעל א
\begin_inset Quotes erd
\end_inset

ב מגודל 
\begin_inset Formula $k$
\end_inset

,
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתן דחיסה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלו לא
\begin_inset Quotes erd
\end_inset

ב מגודל 
\begin_inset Formula $m>k$
\end_inset

.
 כעת נפעיל על המחרוזת הדחוסה את אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי לתת לכל תו בא
\begin_inset Quotes erd
\end_inset

ב החדש שלנו ייצוג בקוד רישא על סמך תדירותו במידע הדחוס.
 אם נשמור את התוצאה הזו - למעשה התגברנו על הבעיה של הגדלת הא
\begin_inset Quotes erd
\end_inset

ב שמתבצעת באלגוריתם הקודם.
\end_layout

\begin_layout Standard
בסופו של דבר קיבלנו מאלגוריתם האפמן עץ הבנוי לפי השכיחויות של כל אחד מהתווים
 במידע, ואת המידע כאשר כל תו מוחלף בייצוג שלו לפי האפמן.
 כעת צריך לקודד את העץ על מנת שנוכל לפרוס את הקובץ בחזרה - נעשה זאת בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עליו ונשמור את התוצאה יחד עם המידע הדחוס.
 כשנרצה לפרוס, נתרגם בחזרה את העץ מתוך ה
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עליו, ואז לבנות תרגום מקוד לפי האפמן לתו המקורי.
 כמובן שככל שא
\begin_inset Quotes erd
\end_inset

ב שלנו יהיה יותר גדול - העץ שלנו יהיה גדול יותר, ונצטרך יותר מחרוזת ארוכה
 יותר כדי לייצג אותו.
\end_layout

\begin_layout Standard
על מנת לייצג מספרים שלמים - אני מממש שיטה לייצוגם ע
\begin_inset Quotes erd
\end_inset

י קוד רישא באופן הבא:
\begin_inset Formula 
\[
n\longrightarrow\underset{\left\lceil log(\left\lceil log(n+1)+1\right\rceil )\right\rceil \text{\ times}}{\underbrace{111}}0\underset{\left\lceil log(n+1)\right\rceil \ \text{binary in}}{\underbrace{110}}\ \ \underset{n\ \text{binary in}}{\underbrace{101101}}
\]

\end_inset


\end_layout

\begin_layout Standard
שיטה זו מאפשרת לי לייצג כל מספר 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ב
\begin_inset Formula $\left\lceil log(n+1)\right\rceil +1+2\left\lceil log(\left\lceil log(n+1)\right\rceil +1)\right\rceil $
\end_inset

 תווים.
\end_layout

\begin_layout Standard
על מנת ליישם את השיטה נדרשתי ליישם תחילה את אלגוריתם האפמן.
 המימוש נמצא כאן: 
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/huffman_compression"
target "https://github.com/JudahGazit/information-theory/tree/master/rotem_compressor/huffman_compression"
literal "false"

\end_inset

, והוא מחולק למספר תתי מחלקות.
 על מנת להשתמש בו לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\lang hebrew
, צריך לשרשר אותם בזה אחר זה, כפי שקורה ב
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/rotem_compressor.py#L12-L15"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
את המידע שיוצא מהאפמן אני שומר באופן הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{1}...d_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{1}...h_{\bar{N}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מספר התווים במידע המקורי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מספר התווים ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של העץ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ה
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על העץ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
המידע המקודד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
מיוצג בקידוד טבעיים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
מיוצג בקידוד טבעיים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
מיוצג בקידוד טבעיים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
האפמן
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
שיטת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 לקידוד מילים
\end_layout

\begin_layout Standard
שתי השיטות המוצגות בסעיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
2.1, 2.2
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הן כלליות לחלוטין ועובדות על כל קובץ בינארי.
 אך במשימה הזו נדרשים לדחוס קובץ טקסטואלי, ועל כן ניתן להשתמש בעובדה הזו
 כדי להנות מיתרונות שיש למידע מסוג זה.
\end_layout

\begin_layout Standard
הרעיון של השיטה הזו הוא לנצל את העובדה שמדובר בקובץ טקסט.
 כיוון שזהו המצב, ניתן להניח שיש מילים שחוזרות הרבה יותר פעמים מהאחרות.
 התרשים הימני מציג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
word cloud
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של הקובץ - ככל שהמילה גדולה יותר - כך היא מופיעה מספר רב יותר של פעמים.
 משמאל אפשר לראות את כמות הפעמים שמופיעה כל מילה, כאשר מסתכלים על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המילים שמופיעות הכי הרבה פעמים.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dickens_wordcloud.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dickens_frequency.png
	lyxscale 35
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כיוון שזהו המצב - היינו רוצים למצוא קוד שישמור למשל את המילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
little
\begin_inset Quotes erd
\end_inset


\lang hebrew

\begin_inset Quotes erd
\end_inset

 )שמופיעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12884
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים( במספר ביטים קטן ככל האפשר, לעומת המילה 
\begin_inset Quotes eld
\end_inset


\lang english

\begin_inset Quotes eld
\end_inset

Hooper
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)שמופיעה רק פעמיים(, למרות ששתיהן באותו האורך במחרוזת המקורית.
\end_layout

\begin_layout Standard
בסופו של דבר, לאחר הסרת רווחים, ירידות שורה וסימני פיסוק - ישנן בקובץ 
\begin_inset Formula $57520$
\end_inset

 מילים ייחודיות )ורק 
\begin_inset Formula $45296$
\end_inset

 אם מתעלמים מאותיות גדולות/קטנות( - כלומר פחות מ 
\begin_inset Formula $2^{16}$
\end_inset

 מילים.
 אם נמיר כל מילה או סימן פיסוק במספר בין 
\begin_inset Formula $1$
\end_inset

 ל 
\begin_inset Formula $2^{16}$
\end_inset

 - נוכל להפעיל בקלות האפמן ולקבל דחיסה של הקובץ ביחס למילים שלו.
 לאחר מכן, כל שנותר זה לכתוב פעם אחת את כל המילים לפי סדר המספרים המייצגים
 אותן.
 כלומר האלגוריתם הוא:
\end_layout

\begin_layout Enumerate
מצא את כל המילים היחודיות במחרוזת )ללא תוי פיסוק, רווחים או ירידות שורה(,
 וסדר אותם בסדר כלשהו.
 
\begin_inset Newline newline
\end_inset

כתוב את כמות המילים, ולאחריה את המילים לפי הסדר, מופרדות ברווחים, במחרוזת
 הסופית.
\end_layout

\begin_layout Enumerate
עבור כל מילה או תו פיסוק במחרוזת - החלף אותה במספר המייצג את מיקומה ברשימת
 המילים.
\end_layout

\begin_layout Enumerate
הפעל אלגוריתם האפמן על רצף המספרים שהתקבל, כאשר גודל הא
\begin_inset Quotes erd
\end_inset

ב הוא ככמות המילים.
 הוסף את התוצאה של האפמן למחרוזת הסופית.
\end_layout

\begin_layout Standard
כדי לפרוס את הדחיסה, יש לקרוא תחילה את רשימת המילים, לאחריה - לפרוס את קוד
 ההאפמן, ולהמיר כל מספר בתוצאה במילה שהיא מייצגת.
\end_layout

\begin_layout Standard
ייעול משמעותי שאפשר לעשות הוא לדחוס את רשימת המילים בנפרד - ע
\begin_inset Quotes erd
\end_inset

י האפמן או שיטה אחרת, זאת כדי לחסוך את הכתיבה המלאה שלהן בתחילת התהליך.
 אני ביצעתי זאת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\lang hebrew
.
 
\end_layout

\begin_layout Standard
הקוד של השיטה הזו נמצא בקובץ 
\begin_inset CommandInset href
LatexCommand href
name "rotem_compressor/words_encoder.py"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/words_encoder.py"
literal "false"

\end_inset

.
 החלק המורכב ביותר בו
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "__split_text_to_words_and_delimiters"
target "https://github.com/JudahGazit/information-theory/blob/master/rotem_compressor/words_encoder.py#L23-L30"
literal "false"

\end_inset


\end_layout

\end_inset

 הוא החלק של החלפת המילים והסימנים באינדקס המייצג אותן.
\end_layout

\begin_layout Standard
השיטה הזו מאוד פשוטה אך עם זאת נתנה תוצאות טובות באופן שהפתיע אותי מאוד,
 והצליחה לדחוס את הקובץ טוב יותר מ
\lang english
ZIP
\lang hebrew
.
 
\end_layout

\begin_layout Section
השוואה בין השיטות
\end_layout

\begin_layout Standard
אתחיל בכך ששלושת השיטות הצליחו להגיע )עם פרמטרים מסוימים( לתוצאות טובות
 משמעותית מול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZIP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ואף הגיעו להפרשים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
2MB
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואף יותר.
 עם זאת - צריך להיות עדינים ולהבין מתי זה קרה: האם רק כשהקובץ היה 
\begin_inset Quotes eld
\end_inset

ארוך מספיק
\begin_inset Quotes erd
\end_inset

? האם רק כשגודל המילון ש
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יצר היה ענקי?
\end_layout

\begin_layout Standard
נשווה תחילה בין השיטות בפרמטרים שונים של 
\begin_inset Formula $m$
\end_inset

 - גודל הא
\begin_inset Quotes erd
\end_inset

ב המקסימלי ש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החזיק בכל אחד מהן.
 נזכיר - 
\end_layout

\begin_layout Enumerate
השיטה הראשונה משתמשת ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כולל קידוד באורכים משתנים
\end_layout

\begin_layout Enumerate
השיטה השנייה מפעילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואת התוצאות מעבירה דרך האפמן
\end_layout

\begin_layout Enumerate
השיטה השלישית מייצרת רשימת מילים ייחודיות בטקסט, מקודדת עם האפמן את הטקסט
 שבו החלפנו מילים באינדקסים שלהן, ומקודדת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את רשימת המילים.
\end_layout

\begin_layout Standard
התרשים הבא מציג את גדלי הקבצים בכל אחת מהשיטות, כתלות ב
\begin_inset Formula $m$
\end_inset

 גודל המילון.
 ציר 
\begin_inset Formula $x$
\end_inset

 מציג 
\begin_inset Formula $log_{2}(m)$
\end_inset

 וציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מציג את גודל הקובץ ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MB
\lang hebrew
.
\begin_inset Newline newline
\end_inset

הטווח הצבוע באדום הוא טווח הגדלים שקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZIP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחזיר )ניתן לבחור את איכות הדחיסה כמעט בכל תכנה(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename size_by_m.png
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
ניתן ללמוד מספר דברים מעניינים מהנתונים:
\end_layout

\begin_layout Enumerate
השיטה הטובה ביותר שנבדקה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם קידוד באורכים משתנים, כאשר גודל המילון גדול מ
\begin_inset Formula $2^{20}$
\end_inset

.
\end_layout

\begin_layout Enumerate
שיטת קידוד מילים כמעט ולא מושפעת מגודל המילון, זאת בגלל שהטקסט שמקודד עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא ככל הנראה קצר מאוד )רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלף מילים(
\end_layout

\begin_layout Enumerate
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 עם 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נפגעת כשגודל המילון גדול מידי - ככל הנראה בגלל שגודל העץ הופך להיות גדול
 מאוד ולכן הקידוד שלו תופס נפח רב.
\end_layout

\begin_layout Standard
כדי לאשש את הטענה השלישית, נחזור על הניסוי שוב, אבל הפעם נשמור את התוצאה
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Huffman
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ללא קידוד העץ )כמובן שזו דחיסה שלא ניתנת לשחזור(, כדי שנוכל להבין מה הנפח
 היחסי שתופס המידע ביחס לעץ.
 התרשים הבא מציג את גודל הקובץ בשיטה מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, בחלוקה למידע עצמו ולעץ הקידוד שלו.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename huffman_tree_portion.png
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
אפשר לראות שכשהמילון גדול מידי - חצי מהביטים בתוצאה הדחוסה הם הייצוג של
 הקידוד של העץ שלו.
\end_layout

\begin_layout Standard
כעת נתמקד ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\lang hebrew
.
 ניקח 
\begin_inset Formula $m=2^{20}$
\end_inset

, ונבחן 
\series bold
מתי
\series default
 אנחנו מתחילים לראות הפרש בינו לבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZIP
\lang hebrew
.
 כלומר, לאחר כמה תווים מתוך הקובץ שלנו נוצר הפער.
 נסמן את מספר התווים שאנחנו דוחסים בכל פעם ב 
\begin_inset Formula $N$
\end_inset

.
 ציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מציג את יחס הדחיסה )
\begin_inset Formula $\frac{\text{compressed}}{N}$
\end_inset

(.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename lzw_zip_n.png
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
מהתרשים אפשר לראות שרק כאשר דחסנו יותר מ 
\begin_inset Formula $2^{21}$
\end_inset

 בתים מתחיל להיות הפרש בגודל הקובץ לטובת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\lang hebrew
.
\end_layout

\begin_layout Section
סיכום
\end_layout

\begin_layout Standard
בסופו של דבר, השיטה שאותה בחרתי לשימוש הינה שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LZW
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם קידוד אורכים משתנה, כאשר קבעתי את גודל המילון להיות 
\begin_inset Formula $m=2^{20}$
\end_inset

.
\end_layout

\begin_layout Subsection
שיטות נוספות שנוסו בזמן העבודה
\end_layout

\begin_layout Standard
במהלך הדרך, ניסיתי להעזר בשיטות נוספות.
 הקוד שלהם הוסר מה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
git
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי למנוע בלבול 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הוא נמצא בהיסטוריית ה
\lang english
commits
\lang hebrew
(.
\end_layout

\begin_layout Standard
השיטות שניסיתי:
\end_layout

\begin_layout Enumerate
הוספת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Run Length Encoding
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לאחר שימוש בשיטה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\begin_inset Newline newline
\end_inset

האינטואיציה שלי אמרה שככל שהעץ יהיה 
\begin_inset Quotes eld
\end_inset

עמוק
\begin_inset Quotes erd
\end_inset

 יותר כך ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על העץ יהיו רצפים ארוכים יותר של אפסים.
 לשם כך רציתי להוסיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור דחיסה על גבי האפמן, אך הסתבר שזה לא הועיל בכלל היות והרצפים לא היו
 מספיק ארוכים כדי של
\lang english
RLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה יתרון.
\end_layout

\begin_layout Enumerate
ניסיון לשחזר את שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bzip2
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- שיטה זו משתמשת בהאפמן בתור המנוע העיקרי אך לפני זה מבצעת טרנספורמציות
 על המידע כך שיווצרו רצפים ארוכים מאותו תו ועליהם מפעילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLE
\lang hebrew
.
 היא משתמשת בשתי טרנספורמציות מקדימות:
\end_layout

\begin_deeper
\begin_layout Enumerate
התמרת בורווס-וילר )
\lang english
(Burrows–Wheeler transform
\lang hebrew
 - למעשה בוחרת פרמוטציה על בלוקים מתוך המידע שבהם ישנם רצפים חוזרים גדולים
 יותר מהטקסט המקורי
\end_layout

\begin_layout Enumerate
התמרת 
\lang english
Move-to-front
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 שמסתכלת על הטקסט כ
\begin_inset Quotes erd
\end_inset

מחסנית
\begin_inset Quotes erd
\end_inset

 ובכל פעם מחליפה את התו באינדקס שלו במחסנית ושמה אותו בתחילתה.
\begin_inset Newline newline
\end_inset

כך רצפים כמו 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ababa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקודדים להיות 
\begin_inset Formula $0,1,1,1,1$
\end_inset


\end_layout

\begin_layout Standard
לאחר שתי הטרנספורמציות היא מפעילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על המידע כך שהפוטנציאל לדחוס יהיה גדול יותר.
 לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מפעילים האפמן.
\begin_inset Newline newline
\end_inset

השיטה הזו - למרות שמימשתי את כולה - לא נתנה תוצאות שמתקרבות לתוצאות שהראתי
 כאן, גם מבחינת זמן הריצה.
\end_layout

\end_deeper
\end_body
\end_document
